EXPO_PUBLIC_ENV=production
EXPO_PUBLIC_API_URL=https://simpegsehat.deliserdangkab.go.id

# EXPO
EXPO_PUBLIC_SLUG=react-native-SIMPEG
EXPO_PUBLIC_NAME="DEV - SIMPEG"
EXPO_PUBLIC_PROJECT_ID=b37731ed-a597-46c8-b3a8-701dba47ea7e

# IOS
EXPO_PUBLIC_IOS_BUNDLE_IDENTIFIER=com.RSUD-HAT.SIMPEG

# ANDROID
EXPO_PUBLIC_IOS_ANDROID_PACKAGE=com.RSUD_HAT.SIMPEG