EXPO_PUBLIC_ENV=production
EXPO_PUBLIC_API_URL=http://103.109.172.90:3000
APP_ENV=SIMPEG

# EXPO
EXPO_PUBLIC_SLUG=react-native-simpeg-k60reyh-azkd356htzgla
EXPO_PUBLIC_NAME="SIMPEG"
EXPO_PUBLIC_PROJECT_ID=45fa858b-00ae-497b-b627-eb7f82e6cfde

# IOS
EXPO_PUBLIC_IOS_BUNDLE_IDENTIFIER=com.RSUD-HAT.SIMPEG

# ANDROID
EXPO_PUBLIC_IOS_ANDROID_PACKAGE=com.RSUD_HAT.SIMPEG